{
  "name": "nodejs--spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aatii/nodejs--spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aatii/nodejs--spider/issues"
  },
  "homepage": "https://github.com/aatii/nodejs--spider#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.11",
    "request": "^2.75.0"
  }
}
